{
  "name": "rohit-sir-node-js",
  "version": "1.0.0",
  "main": "index.js,sum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "react-icons": "^5.5.0"
  }
}
